#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Apr  4 17:51:42 2019
# Process ID: 24904
# Current directory: /home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1
# Command line: vivado -log gtwizard_0_exdes.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gtwizard_0_exdes.tcl -notrace
# Log file: /home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes.vdi
# Journal file: /home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gtwizard_0_exdes.tcl -notrace
Command: open_checkpoint gtwizard_0_exdes_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1089.641 ; gain = 0.000 ; free physical = 3014 ; free virtual = 5205
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/.Xil/Vivado-24904-Alberto-PC/dcp3/gtwizard_0_exdes_early.xdc]
Finished Parsing XDC File [/home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/.Xil/Vivado-24904-Alberto-PC/dcp3/gtwizard_0_exdes_early.xdc]
Parsing XDC File [/home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/.Xil/Vivado-24904-Alberto-PC/dcp3/gtwizard_0_exdes.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/.Xil/Vivado-20766-Alberto-PC/dbg_hub_CV.0/out/xsdbm.xdc:11]
INFO: [Timing 38-2] Deriving generated clocks [/home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/.Xil/Vivado-20766-Alberto-PC/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2042.902 ; gain = 586.672 ; free physical = 2221 ; free virtual = 4421
Finished Parsing XDC File [/home/deki/Downloads/hsos/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/.Xil/Vivado-24904-Alberto-PC/dcp3/gtwizard_0_exdes.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2043.902 ; gain = 1.000 ; free physical = 2221 ; free virtual = 4420
Restored from archive | CPU: 0.220000 secs | Memory: 3.999687 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2043.902 ; gain = 1.000 ; free physical = 2221 ; free virtual = 4420
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 44 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2043.902 ; gain = 954.262 ; free physical = 2227 ; free virtual = 4419
Command: write_bitstream -force gtwizard_0_exdes.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-53] must_use_ref_clock: GTXE2_COMMON cell gtwizard_0_support_i/inst/common0_i/gtxe2_common_i: An input reference clock pin should be used (unless this is just to set needed configuration).
WARNING: [DRC RTSTAT-10] No routable loads: 29 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], rxresetdone_vio_i, dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 20 listed).
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gtwizard_0_exdes.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
16 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2614.590 ; gain = 570.688 ; free physical = 2161 ; free virtual = 4365
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 17:52:16 2019...
